DB_USERNAME: grupo2a
DB_PASSWORD: grupo2a
DB_DATABASE: ciber
DB_HOST: mariadb
DB_PORT: 3306
PORT: 8080
HOST: 0.0.0.0
MYSQL_ROOT_PASSWORD: rootpassword
MYSQL_DATABASE: ciber
MYSQL_USER: grupo2a
MYSQL_PASSWORD: grupo2a